In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('dummy_data.csv')

In [92]:
df.head(10)

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
4,25,male,1,Instagram,Lifestlye,Australia,Urban,Software Engineer,14566,False,True,True
5,38,male,3,Facebook,Travel,United States,Urban,Marketer Manager,19179,True,True,True
6,56,male,8,YouTube,Sports,United States,Urban,Student,16881,True,True,True
7,36,male,4,Instagram,Sports,Australia,Urban,Marketer Manager,13636,True,False,True
8,40,non-binary,7,YouTube,Lifestlye,Australia,Sub_Urban,Marketer Manager,16030,False,False,True
9,28,non-binary,2,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,10223,True,False,True

In [ ]:
#loc[row label,column label] #include the endpoints

In [93]:
df.loc[1,'gender']

'female'

In [94]:
df.loc[4]

age                            25
gender                       male
time_spent                      1
platform                Instagram
interests               Lifestlye
location                Australia
demographics                Urban
profession      Software Engineer
income                      14566
indebt                      False
isHomeOwner                  True
Owns_Car                     True
Name: 4, dtype: object

In [95]:
df.loc[[3,6,8]]

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
6,56,male,8,YouTube,Sports,United States,Urban,Student,16881,True,True,True
8,40,non-binary,7,YouTube,Lifestlye,Australia,Sub_Urban,Marketer Manager,16030,False,False,True

In [97]:
df.loc[1:10,'time_spent']

1     2
2     8
3     5
4     1
5     3
6     8
7     4
8     7
9     2
10    7
Name: time_spent, dtype: int64

In [98]:
df.loc[1:10,['age','gender']]

    age      gender
1    46      female
2    32        male
3    60  non-binary
4    25        male
5    38        male
6    56        male
7    36        male
8    40  non-binary
9    28  non-binary
10   28      female

In [99]:
df.loc[lambda df:df['age']%2==0]

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
5,38,male,3,Facebook,Travel,United States,Urban,Marketer Manager,19179,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
990,60,female,9,YouTube,Lifestlye,Australia,Urban,Student,14335,True,True,True
991,20,non-binary,7,Facebook,Travel,Australia,Sub_Urban,Software Engineer,18281,False,False,True
992,50,female,9,YouTube,Travel,Australia,Urban,Software Engineer,18648,True,True,True
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,False,False

In [100]:
df[df['age']%2==0]

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
5,38,male,3,Facebook,Travel,United States,Urban,Marketer Manager,19179,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
990,60,female,9,YouTube,Lifestlye,Australia,Urban,Student,14335,True,True,True
991,20,non-binary,7,Facebook,Travel,Australia,Sub_Urban,Software Engineer,18281,False,False,True
992,50,female,9,YouTube,Travel,Australia,Urban,Software Engineer,18648,True,True,True
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,False,False

In [101]:
df.loc[df['age']%2==0]

,age,gender,time_spent,platform,interests,location,demographics,profession,income,indebt,isHomeOwner,Owns_Car
0,56,male,3,Instagram,Sports,United Kingdom,Urban,Software Engineer,19774,True,False,False
1,46,female,2,Facebook,Travel,United Kingdom,Urban,Student,10564,True,True,True
2,32,male,8,Instagram,Sports,Australia,Sub_Urban,Marketer Manager,13258,False,False,False
3,60,non-binary,5,Instagram,Travel,United Kingdom,Urban,Student,12500,False,True,False
5,38,male,3,Facebook,Travel,United States,Urban,Marketer Manager,19179,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...
990,60,female,9,YouTube,Lifestlye,Australia,Urban,Student,14335,True,True,True
991,20,non-binary,7,Facebook,Travel,Australia,Sub_Urban,Software Engineer,18281,False,False,True
992,50,female,9,YouTube,Travel,Australia,Urban,Software Engineer,18648,True,True,True
995,22,female,8,Instagram,Lifestlye,United Kingdom,Rural,Marketer Manager,18536,False,True,False
996,40,non-binary,6,YouTube,Travel,United Kingdom,Rural,Software Engineer,12711,True,False,False

In [ ]:
#iloc[row index,column index]

In [102]:
df.iloc[:,0:3] #excludes the endpoints

     age      gender  time_spent
0     56        male           3
1     46      female           2
2     32        male           8
3     60  non-binary           5
4     25        male           1
..   ...         ...         ...
995   22      female           8
996   40  non-binary           6
997   27  non-binary           5
998   61      female           4
999   19      female           8

[1000 rows x 3 columns]

In [103]:
df.iloc[0:3,0]

0    56
1    46
2    32
Name: age, dtype: int64

In [87]:
#Creating a sample DataFrame
data = {'A': [1, 2, 3,4], 'B': [4, 5, 6,7], 'C': [7, 8, 9,10]}
df1 = pd.DataFrame(data, index=['D', 'A', 'T','A'])

In [88]:
df1.head()

   A  B   C
D  1  4   7
A  2  5   8
T  3  6   9
A  4  7  10

In [89]:
df1.loc['D']

A    1
B    4
C    7
Name: D, dtype: int64

In [91]:
df1.iloc[0]

A    1
B    4
C    7
Name: D, dtype: int64